<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Javascript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="./JavaScript-logo.png">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand';
        }
        .sidebar {
            height: 100%;
            width: 10%;
            border-top-right-radius: 20px;
            position: fixed;
            /* position: relative; */
            scroll-behavior: smooth;
            overflow-x: scroll;
            /* -ms-overflow-style: none; */
            scrollbar-width: none;
            /* scr */
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px;
            display: block;
            color: white;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #555;
        }
        .content {
            margin-left: 10%;
            padding: 20px;
        }
        .WordSection1{
            margin-left:2px
        }
    </style>
</head>
<body>
    <div class="content" style="width: 18rem;height: 100vh;">
        <div style="padding: 10px;border-radius: 10px;border: 2px #555 solid;background-color: rgba(220, 220, 220, 0.463);">
        <img src="./JavaScript-logo.png" class="card-img-top" alt="..." style="border-radius: 15px; height: 250px;"><hr>
        <div class="card-body">
          <h5 class="card-title">Javascript</h5>
          <p class="card-text">This is a website created To recap Notes quickly</p> <br>
          <a href="#Javascript_intro" target="_self" class="btn btn-primary">Get started</a>
          <hr>
            <b>For Bigger topics click here</b>
            <a href="./Higher1.html" target="_self" class="btn btn-primary">Click me for advanced topics</a>
              
        </div>
    </div>
      </div>
    <div class="sidebar">
        <a href="./higher1.html">Go to advanced concepts</a>
        <hr>
        <a href="#Javascript_intro" id="intr">Introduction to Javascript</a>
        <!-- <a href="#historyofjs">History of Javascript</a> -->
        <a href="#features1">key features</a>
        <a href="#javascript_engine">Javascript engine</a>
        <a href="#tokens">Tokens</a>
        <a href="#datatypes">datatypes</a>
        <a href="#scopes">scopes</a>
        <a href="#hoistinvar">Hoisting in variables and TDZ</a>
        <a href="#execution">Execution context and Closures</a>
        <a href="#diferencebw">Difference B/W var, let and const</a>
        <a href="#operators">operators</a>
        <a href="#decisionstatements">decision statements</a>
        <a href="#loops">loops</a>
        <a href="#strings">Strings</a>
        <a href="#arrays">Arrays</a>
        <a href="#objects">Objects</a>
        <a href="#functions">functions</a>
        <a href="#function_currying">HOF and function currying</a>
        <a href="#mathobj">Math object</a>
        <a href="#dateobj">date object</a>
        <a href="#for-in">For-in for-of loop W Spread and rest</a>
        <a href="#setTimeout">use strict,Set timeout and set interval</a>
        <a href="#credits">credits</a>
    </div>
    <div class="content">
        <h2>Javascript</h2>
       
    </div>
     <!-- history of javascript code -->
    <section class="content">   

       



    
    </div>
    </section>
    <hr>

        <!-- <hr> -->

        <!-- key features code -->
    <section class="content" >
       </section>
        <hr>
        <!-- javascript engine code -->
<section class="content" >

</section>
<hr>
<!-- tokens -->
    <section class="content" ></section>
<hr>
<!-- datatypes -->
<section class="content" ></div></section>
    <hr>
<!-- scopes -->
<section class="content" ></section>
<!-- hoisting in var and tdz -->
    <hr> <section class="content" ></section>
<!-- execution context and closures -->
    <hr> <section class="content" ></section>
<!-- Difference B/W var, let and const -->
<hr> <section class="content" ></section>
<!-- operators -->
<hr> <section class="content" ></section>
<!-- decision statments -->
<hr> <section class="content" ></section>

<!-- loops -->
<hr> <section class="content" ></section>
<!-- Strings -->
<hr> <section class="content" ></section>

<!-- arrays -->
<hr> <section class="content" >
            
    </section>

<!-- objects -->
<hr> <section class="content" >

</section>
<!-- functions -->
<hr> <section class="content" >
 
    </div></section>


<!-- higher order functions and function currying -->
<hr> <section class="content" >
        </section>
  <!-- mathobject -->
<hr> <section class="content" >
</section>
    <!-- date object -->
<hr> <section class="content" ></section>
    <!-- for in -->
<hr> <section class="content" >
    </div></section>
      <!-- Set timeout set interval-->
    
<hr> <section class="content" >
                <hr>
                 <!-- basic template -->
 <hr> <section class="content" >
                <div id="credits" class="WordSection1" style="margin-left: 50px; margin-right: 50px; margin-top: 15px;">
                    Full javascript course 
                    Documented By Ravi Prakash Mathi
                </div></section>
    
    </div></section>
</body>
</html>